{
  "domain": "infrared_remote",
  "name": "Infrared Remote",
  "version": "0.6.0",
  "documentation": "https://github.com/SurfHost/ha-infrared-remote",
  "dependencies": ["infrared"],
  "codeowners": ["@SurfHost"],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "device"
}
